                      DB_HOST=localhost
                         DB_USER=postgres
                         DB_PASSWORD=5432
                         DB_NAME=calc_service
                         DB_PORT=5432
                         JWT_SECRET=4356456-jkljkl-0
                         PORT=8080
                         TIME_ADDITION_MS=1000
                         TIME_SUBTRACTION_MS=1000
                         TIME_MULTIPLICATIONS_MS=2000
                         TIME_DIVISIONS_MS=3000